<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            max-width: 1100px;
            margin: 0 auto;
        }
        header{
            background-color: black;
            width: 100%;
            height: 500px;
            background-image: url("./séparation/s3low\ qt.png");
            /* background-image: url("./séparation/BANNER.png"); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            .info{
                position: absolute;
                bottom: 70px;
                right: 20px;
                span{
                    color: white;
                    font-size: 13.5px;
                    /* position: relative; */
                    padding-left: 8px;
                    letter-spacing: .3px;
                }
                i{
                    margin-right: 5px;
                }
            }
            .logo-top{
                position: absolute;
                top: 60px;
                right: 100px;
                background-image: url("./séparation/s1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 150px;
                height: 38px;
            }
            .txt_header{
                position: absolute;
                top: 40%;
                right: 10px;
                line-height: 1.7;
                .title{
                    color: coral;
                    /* font-size: 28px; */
                    font-size: 20px;
                }
                .l1, .l2, .l3{
                    color: white; 
                    font-size: 18px;
                    position: relative;
                    padding-left: 15px;
                }
                .l2{
                    margin-left: 100px;
                }
                .l3{
                    margin-left: 200px;
                }
                .square{
                    font-size: 18px;
                    width: 10px;
                    height: 5px;
                    background-color: brown;
                    border: solid rgba(221, 134, 2, 0.897) 5px;
                    position: absolute;
                    top: 30%;
                    left: 0px;
                }


            }
        }
        main{
            .content-text{
                width: 90%;
                height: 200px;
                line-height: 50px;
                font-size: 28px;
                letter-spacing: 0.5px;
                margin: 40px auto;
                span{
                    color: #233F93;
                    font-weight: bold;
                }
            }
            .line{
                width: 80%;
                height: 7px;
                margin: 40px auto;
                background-color: #9FB2E2;
            }
        }
        .pack{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            .basic, .advanced, .premium{
                border: #9FB2E2 solid 17px;
                width: 250px;
                height: 300px;
                p{
                    text-align: center;
                    font-size: 35px;
                    color: #233F93;
                    margin: 10px 0;
                    font-weight: bold;
                }
                ul{
                    padding: 20px;
                    font-size: 16px;
                    li{
                        line-height: 1.4;
                    }
                }
            }

        }
        footer{
            .footer-logo{
                background-image: url("./séparation/s1.png") ;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 236px;
                height: 60px;
                margin: 15px auto;
                
                
            }
            .content{
                background-color: #233F93;
                width: 80%;
                color: white;
                text-align: center;
                line-height: 1.5;
                padding: 10px 0;
                margin: 0 auto;
            }
        }

        @media (min-width: 800px) and (max-width: 1000px) {
            header{
                background-color: black;
                width: 100%;
                height: 500px;
                background-image: url("./séparation/bnnr2.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
            .info{
                position: absolute;
                bottom: 70px;
                right: 20px;
                span{
                    color: white;
                    font-size: 14px;
                    /* position: relative; */
                    padding-left: 10px;
                    letter-spacing: .3px;
                }
            }
            .logo-top{
                position: absolute;
                top: 60px;
                right: 15px;
                background-image: url("./séparation/s1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 150px;
                height: 38px;
            }
            .txt_header{
                position: absolute;
                top: 40%;
                right: 3px;
                line-height: 1.7;
                .title{
                    color: coral;
                    /* font-size: 28px; */
                    font-size: 19px;
                    font-weight: bold;
                }
                .l1, .l2, .l3{
                    color: white; 
                    font-size: 15px;
                    position: relative;
                    padding-left: 15px;
                }
                .l2{
                    margin-left: 65px;
                }
                .l3{
                    margin-left: 140px;
                }
            }
        }
            main{
                .content-text{
                    /* width: 100%; */
                    line-height: 40px;
                    font-size: 24px;
                    letter-spacing: 0.3px;
                    margin: 40px auto;
                    padding-bottom:10px ;
                }   
            }
            footer{
                .footer-logo{
                    max-width: 300px;
                    height: 42px;
                    border : white solid 2px;
                    /* padding: 21px; */
                    /* margin: 25px auto; */
                    width: 150px;
                    height: 41px;
                }
            }
        }
        /* @media (max-width: 599px)  { */
        @media (min-width: 635px) and (max-width: 799px)  {
            header{
                width: 100%;
                height: 500px;
                /* background-image: url("./séparation/img-mobile.png"); */
                background-image: url("./séparation/bnnermob1test.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                .info{
                position: absolute;
                bottom: 68px;
                right: 20px;
                    span{
                        color: white;
                        font-size: 11px;
                        /* position: relative; */
                        padding-left: 20px;
                        letter-spacing: .3px;
                    }
                }
                .logo-top{
                position: absolute;
                bottom: 60px;
                right: 0px;
                background-image: url("./séparation/s1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 150px;
                height: 38px;
            }
                .txt_header{
                position: absolute;
                top: 130px;
                right: 5px;
                height: 200px;
                margin-top:115px;
                padding-bottom: 10px;
                /* border:5px solid white ; */
                line-height: 1.7;
                .title{
                    color: coral;
                    /* font-size: 28px; */
                    font-size: 18px;
                }
                .l1, .l2, .l3{
                    color: white; 
                    font-size: 12px;
                    position: relative;
                    padding-left: 15px;
                }
                                .l2{
                    margin-left: 100px;
                }
                .l3{
                    margin-left: 200px;
                }
            }
                
            }
            main{
                .content-text{
                    /* width: 100%; */
                    line-height: 30px;
                    font-size: 19px;
                    letter-spacing: 0.3px;
                    margin: 40px auto;
                    padding-bottom:10px ;
                }   
            }
        /* .line{
            width: 80%;
            height: 7px;
            margin: 20px auto;
            background-color: #9FB2E2;
        } */
        .pack{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            .basic, .advanced, .premium{
                border: #9FB2E2 solid 13px;
                width: 200px;
                height: 250px;
                p{
                    text-align: center;
                    font-size: 25px;
                    color: #233F93;
                    margin: 10px 0;
                    font-weight: bold;
                }
                ul{
                    padding: 15px;
                    font-size: 16px;
                    li{
                        font-size:14px;
                        line-height: 1.4;
                    }
                }
            }

        }
            footer{
                .footer-logo{
                    /* width: 60%;
                    height: 66px;
                    border : white solid 2px;
                    padding: 21px; */
                    /* margin: 25px auto; */
                    /* min-width: 167px;
                    height: 42px; */
                    /* border : white solid 2px; */
                    width: 162px;
                    height: 41px;
                    
                }
            }
        }
        @media (min-width: 555px) and (max-width: 634px)  {
            header{
                width: 100%;
                height: 500px;
                background-image: url("./séparation/bnnermob1test.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                .info{
                position: absolute;
                bottom: 68px;
                right: 3px;
                    span{
                        color: white;
                        font-size: 11px;
                        /* position: relative; */
                        padding-left: 20px;
                        letter-spacing: .3px;
                    }
                }
                .logo-top{
                position: absolute;
                bottom: 60px;
                right: 0px;
                background-image: url("./séparation/s1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 150px;
                height: 38px;
            }
                .txt_header{
                position: absolute;
                top: 130px;
                right: 10px;
                height: 200px;
                margin-top:115px;
                padding-bottom: 10px;
                /* border:5px solid white ; */
                line-height: 1.7;
                .title{
                    color: coral;
                    /* font-size: 28px; */
                    font-size: 15px;
                }
                .l1, .l2, .l3{
                    color: white; 
                    font-size: 12px;
                    position: relative;
                    padding-left: 15px;
                }
                                .l2{
                    margin-left: 60px;
                }
                .l3{
                    margin-left: 160px;
                }
            }
                
            }
            main{
                .content-text{
                    /* width: 100%; */
                    line-height: 30px;
                    font-size: 19px;
                    letter-spacing: 0.3px;
                    margin: 40px auto;
                    padding-bottom:10px ;
                }   
            }
        /* .line{
            width: 80%;
            height: 7px;
            margin: 20px auto;
            background-color: #9FB2E2;
        } */
        .pack{
            display: flex;
            justify-content: center;
            gap: 5px;
            .basic, .advanced, .premium{
                border: #9FB2E2 solid 13px;
                width: 180px;
                height: 240px;
                p{
                    text-align: center;
                    font-size: 20px;
                    color: #233F93;
                    margin: 10px 0;
                    font-weight: bold;
                }
                ul{
                    padding: 13px;
                    /* font-size: 1px; */
                    li{
                        font-size:12.4px;
                        line-height: 1.4;
                    }
                }
            }

        }
            footer{
                .footer-logo{
                    /* width: 60%;
                    height: 66px;
                    border : white solid 2px;
                    padding: 21px; */
                    /* margin: 25px auto; */
                    width: 162px;
                    height: 41px;
                    /* border : white solid 2px; */
                    
                }
            }
        }
        @media (max-width: 554px)  {
            header{
                width: 100%;
                height: 500px;
                background-image: url("./séparation/bnnermob1test.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                .info{
                position: absolute;
                bottom: 68px;
                right: 3px;
                    span{
                        color: white;
                        font-size: 9.5px;
                        /* position: relative; */
                        padding-left: 2px;
                        letter-spacing: .3px;
                    }
                }
                .logo-top{
                position: absolute;
                top: 70px;
                right: 5px;
                background-image: url("./séparation/s1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 70px;
                height: 17.4px;
            }
                .txt_header{
                position: absolute;
                top: 130px;
                right: 3px;
                height: 200px;
                margin-top:115px;
                padding-bottom: 10px;
                /* border:5px solid white ; */
                line-height: 1.7;
                .title{
                    color: coral;
                    /* font-size: 28px; */
                    font-size: 12.5px;
                }
                .l1, .l2, .l3{
                    color: white; 
                    font-size: 12px;
                    position: relative;
                    padding-left: 15px;
                }
                                .l2{
                    margin-left: 40px;
                }
                .l3{
                    margin-left: 80px;
                }
            }
                
            }
            main{
                .content-text{
                    /* width: 100%; */
                    line-height: 30px;
                    font-size: 19px;
                    letter-spacing: 0.3px;
                    margin: 40px auto;
                    padding-bottom:10px ;
                }   
            }
        .pack{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            /* border: #233F93 solid 1px; */
            width: 100%;


            margin: auto;
            gap: 10px;
            .basic, .advanced, .premium{
                border: #9FB2E2 solid 11px;
                width: 180px;
                height: 240px;
                margin: 0px 50px;
                p{
                    text-align: center;
                    font-size: 20px;
                    color: #233F93;
                    margin: 10px 0;
                    font-weight: bold;
                }
                ul{
                    padding: 13px;
                    /* font-size: 1px; */
                    li{
                        font-size:12.4px;
                        line-height: 1.4;
                    }
                }
            }

        }
            footer{
                .footer-logo{
                    /* width: 60%;
                    height: 66px;
                    border : white solid 2px;
                    padding: 21px; */
                    /* margin: 25px auto; */
                    width: 162px;
                    height: 41px;
                    /* border : white solid 2px; */
                    
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <!-- <img src="./séparation/BANNER.png" alt=""> -->
            <div class="txt_header">
                <!-- <div class="title">Assurer la santé de votre parc <p>onduleurs</p></div> -->
                <div class="title">Assurer la santé de votre parc onduleurs</div>
                <div class = "l1">
                    <div class="square"></div>
                    Protéger vos équipements</div>
                <div class = "l2">
                    <div class="square"></div>
                    Fialibiser votre alimentation </div>
                <div class = "l3">
                    Sécuriser vos données
                    <div class="square"></div>
                </div>
            </div>
            <div class="info">
                <span><i class="fa-solid fa-phone"></i>0522 400 490</span>
                <span><i class="fa-solid fa-at"></i>services.ups@fadesol.com</span>
                <span><i class="fa-solid fa-globe"></i>www.fadesol.com</span>
            </div>
            <div class="logo-top"></div>
        
        </div>

    </header>
    <main>
        <div class="content-text">
            <p>
                Le <span>Service Clients FADESOL UPS SYSTEMS</span> vous offre une large gamme de 
                services couvrant une vaste sélection d’<span>onduleurs</span>.
            </p>
            <p>
                Découvrez nos <span>packs de maintenance</span> conçus pour répondre à chaque 
                besoin et adaptés à tous les budgets.
            </p>
        </div>

        <div class="line"></div>
        
        <div class="pack">
            <div class="basic">
                <p>Basic</p>
                <ul>
                    <li>Visites de diagnostique</li>
                    <li>Hotline 5/7j</li>
                    <li>Intervention sous 24H</li>
                    <li>Tarifs préférentiels sur</li>
                    <li>les pièces de rechange</li>
                    <li>Inclut Frais d'intervention & de déplacement.</li>
                </ul>
            </div>
            <div class="advanced">
                <p>Advanced</p>
                <ul>
                    <li>Hotline 7/7j</li>
                    <li>Intervention ***H</li>
                    <li>Batterie sur devis</li>
                </ul>
            </div>
            <div class="premium">
                <p>Premium</p>
                <ul>
                    <li>Hotline 7/24</li>
                    <li>Intervention rapide</li>
                    <li>Inclut pièces & MO</li>
                    <li>Inclut batteries</li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
    </main>
    <footer>
        <div class="footer-logo"></div>
        <div class="content" >
            <p>57, Lotissement Banam Lagracieuse</p>
            <p>Quartie industriel Sidi Bernoussi - Casablanca - Maroc</p>
            <p>marketing@fadesol.com</p>
            <p>+212 5 22 400 490 (LG)</p>
        </div>
    </footer>
</body>
</html>