<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            color: #414141;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-collapse: collapse;
        }
        .header, .footer {
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 15px;
        }
        .section {
            padding: 20px;
        }
        .highlight {
            background-color: #414141;
            color: #fbf6f6;
            padding: 62px 16px;
            text-align: right;
        }
        .highlight p {
            margin: 0;
        }
        .highlight strong {
            color: #fbf8f8;
        }
        .contact {
            padding: 15px;
            text-align: center;
        }
        .contact h4 {
            margin: 0;
            color: #346df2;
            font-size: 12px;
        }
        .packages {
            display: flex;
            justify-content: space-around;
            padding: 40px 0;
            width: 100%;
        }
        .package {
            width: 30%;
            padding: 2px;
            border: #9fb2e2 solid 3px;
            text-align: center;
            color: #414141;
        }
        .package h2 {
            margin: 0;
            color: #9fb2e2;
        }
        ul {
            padding: 10px 0;
            text-align: start;
            list-style: none;
            padding-left: 0;
        }
        .divider {
            height: 4px;
            background-color: #9fb2e2;
            margin: 30px 0;
        }
        footer .content {
            background-color: #233F93;
            width: 80%;
            color: white;
            text-align: center;
            line-height: 1.5;
            padding: 10px 0;
            margin: 0 auto;
        }
        a {
            color: #414141;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="container" cellpadding="0" cellspacing="0">
        <tr>
            <td class="header">
                <p>
                    <a href="https://dna69.r.ag.d.sendibm3.com/mk/mr/sh/OycXxko2a8zXNWXqfMU7J5rr/Y6t8gpFVC26-" target="_blank">
                        <span style="font-size:12px">Afficher dans le navigateur</span>
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="content">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="section" align="center">
                            <img src="https://ci3.googleusercontent.com/meips/ADKq_NbfF--XenaVOTrYPDwWNlYOWOHYVFnOPxg_WU7S1--r_0SjYVM4MUXsIvWzj1GCUibU_Hw80FagtOZneEjbXFfjhtPk3qm37OTFvdhET4FlmK3d51nloDOsVFvX1pCov5I07aDV42malJte2Ed9=s0-d-e1-ft#https://dna69.img.ag.d.sendibm3.com/im/sh/L0g_oELdlDZG.png?u=7126MWSP0tEIAwV7rd7wwASk5N1" alt="Logo" width="125" style="display:block;margin:auto;">
                        </td>
                    </tr>
                    <tr>
                        <td class="highlight">
                            <p><strong>Assurer la santé de votre parc onduleurs</strong></p>
                            <p>Protéger vos équipements</p>
                            <p>Fiabiliser votre alimentation</p>
                            <p>Sécuriser vos données</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="contact">
                            <h4>0522 400 490 &nbsp;&nbsp;&nbsp;
                                <a href="mailto:services.ups@fadesol.com" target="_blank">services.ups@fadesol.com</a>&nbsp;&nbsp;&nbsp;
                                <a href="http://www.fadesol.com" target="_blank">www.fadesol.com</a>
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="section">
                            <p>Le <strong>Service Clients FADESOL UPS SYSTEMS</strong> vous offre une large gamme de services couvrant une vaste sélection d’<strong>onduleurs</strong>.</p>
                            <p>Découvrez nos <strong>packs de maintenance</strong> conçus pour répondre à chaque besoin et adaptés à tous les budgets.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="divider"></td>
                    </tr>
                    <tr>
                        <td class="packages">
                            <table width="30%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="package">
                                        <h2>Basic</h2>
                                        <ul>
                                            <li>Visites de diagnostique</li>
                                            <li>Hotline 5/7j</li>
                                            <li>Intervention sous 24H</li>
                                            <li>Tarifs préférentiels sur les pièces de rechange</li>
                                            <li>Inclut Frais d'intervention & de déplacement</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <table width="30%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="package">
                                        <h2>Advanced</h2>
                                        <ul>
                                            <li>Hotline 7/7j</li>
                                            <li>Intervention ***H</li>
                                            <li>Batterie sur devis</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <table width="30%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="package">
                                        <h2>Premium</h2>
                                        <ul>
                                            <li>Hotline 7/24</li>
                                            <li>Intervention rapide</li>
                                            <li>Inclut pièces & MO</li>
                                            <li>Inclut batteries</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <img src="https://ci3.googleusercontent.com/meips/ADKq_NbfF--XenaVOTrYPDwWNlYOWOHYVFnOPxg_WU7S1--r_0SjYVM4MUXsIvWzj1GCUibU_Hw80FagtOZneEjbXFfjhtPk3qm37OTFvdhET4FlmK3d51nloDOsVFvX1pCov5I07aDV42malJte2Ed9=s0-d-e1-ft#https://dna69.img.ag.d.sendibm3.com/im/sh/L0g_oELdlDZG.png?u=7126MWSP0tEIAwV7rd7wwASk5N1" alt="Logo" width="125" style="display:block;margin:auto;">
                <div class="content">
                    <p>57, Lotissement Banam Lagracieuse</p>
                    <p>Quartie industriel Sidi Bernoussi - Casablanca - Maroc</p>
                    <p>marketing@fadesol.com</p>
                    <p>+212 5 22 400 490 (LG)</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>


<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            color: #414141;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
        }
        .header, .footer {
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 15px;
        }
        .section {
            padding: 20px;
        }
        .highlight {
            background-color: #414141;
            background-image: url('https://img.mailinblue.com/7814769/images/content_library/original/667975a4defc27b267540628.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fbf6f6;
            padding: 62px 16px;
            text-align: right;
        }
        .highlight p {
            margin: 0;
        }
        .highlight strong {
            color: #fbf8f8;
        }
        .contact {
            padding: 15px;
            text-align: center;
        }
        .contact h4 {
            margin: 0;
            color: #346df2;
            font-size: 12px;
        }
        .packages {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }
        .package {
            width: 30%;
            padding: 10px;
            border: #9fb2e2 solid 3px;
            text-align: center;
            color: #414141;

        }
        .package h2 {
            margin: 0;
            color: #9fb2e2;
        }
        ul{
            padding: 10px 0;
            text-align: start;
            list-style: none;
        }
        .divider {
            height: 4px;
            background-color: #9fb2e2;
            margin: 30px 0;
        }
        footer{
            .content{
                background-color: #233F93;
                width: 80%;
                color: white;
                text-align: center;
                line-height: 1.5;
                padding: 10px 0;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>
                <a href="https://dna69.r.ag.d.sendibm3.com/mk/mr/sh/OycXxko2a8zXNWXqfMU7J5rr/Y6t8gpFVC26-" style="color:#414141;text-decoration:none" target="_blank">
                    <span style="font-size:12px">Afficher dans le navigateur</span>
                </a>
            </p>
        </div>
        <div class="content">
            <div class="section">
                <img src="https://ci3.googleusercontent.com/meips/ADKq_NbfF--XenaVOTrYPDwWNlYOWOHYVFnOPxg_WU7S1--r_0SjYVM4MUXsIvWzj1GCUibU_Hw80FagtOZneEjbXFfjhtPk3qm37OTFvdhET4FlmK3d51nloDOsVFvX1pCov5I07aDV42malJte2Ed9=s0-d-e1-ft#https://dna69.img.ag.d.sendibm3.com/im/sh/L0g_oELdlDZG.png?u=7126MWSP0tEIAwV7rd7wwASk5N1" alt="Logo" width="125" style="display:block;margin:auto;">
            </div>
            <div class="highlight">
                <p><strong>Assurer la santé de votre parc onduleurs</strong></p>
                <p>Protéger vos équipements</p>
                <p>Fiabiliser votre alimentation</p>
                <p>Sécuriser vos données</p>
            </div>
            <div class="contact">
                <h4>0522 400 490 &nbsp;&nbsp;&nbsp;
                    <a href="mailto:services.ups@fadesol.com" target="_blank">services.ups@fadesol.com</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://www.fadesol.com" target="_blank">www.fadesol.com</a>
                </h4>
            </div>
            <div class="section">
                <p>Le <strong>Service Clients FADESOL UPS SYSTEMS</strong> vous offre une large gamme de services couvrant une vaste sélection d’<strong>onduleurs</strong>.</p>
                <p>Découvrez nos <strong>packs de maintenance</strong> conçus pour répondre à chaque besoin et adaptés à tous les budgets.</p>
            </div>
            <div class="divider"></div>
            <div class="packages">
                <div class="package">
                    <h2>Basic</h2>
                    <ul>
                        <li>Visites de diagnostique</li>
                        <li>Hotline 5/7j</li>
                        <li>Intervention sous 24H</li>
                        <li>Tarifs préférentiels sur les pièces de rechange</li>
                        <li>Inclut Frais d'intervention & de déplacement</li>
                    </ul>
                </div>
                <div class="package">
                    <h2>Advanced</h2>
                    <ul>
                    <li>Hotline 7/7j</li>
                    <li>Intervention ***H</li>
                    <li>Batterie sur devis</li>
                    </ul>
                </div>
                <div class="package">
                    <h2>Premium</h2>
                    <ul>
                    <li>Hotline 7/24</li>
                    <li>Intervention rapide</li>
                    <li>Inclut pièces & MO</li>
                    <li>Inclut batteries</li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <img src="https://ci3.googleusercontent.com/meips/ADKq_NbfF--XenaVOTrYPDwWNlYOWOHYVFnOPxg_WU7S1--r_0SjYVM4MUXsIvWzj1GCUibU_Hw80FagtOZneEjbXFfjhtPk3qm37OTFvdhET4FlmK3d51nloDOsVFvX1pCov5I07aDV42malJte2Ed9=s0-d-e1-ft#https://dna69.img.ag.d.sendibm3.com/im/sh/L0g_oELdlDZG.png?u=7126MWSP0tEIAwV7rd7wwASk5N1" alt="Logo" width="125" style="display:block;margin:auto;">
            </div>
        </div>
        <footer>
           <div class="footer-logo"></div>
             <div class="content" >
            <p>57, Lotissement Banam Lagracieuse</p>
            <p>Quartie industriel Sidi Bernoussi - Casablanca - Maroc</p>
            <p>marketing@fadesol.com</p>
            <p>+212 5 22 400 490 (LG)</p>
           </div>
        </div>
    </footer>
</body>
</html> 

-->
